# SteamBot

./: .travis.yml  README.md  SteamBot.csproj  SteamBot.sln
SteamBot/: Program.cs  SteamBot.csproj  Worker.cs
SteamBot/Properties/: launchSettings.json
src/: AddonInitializer.cs  AddonManager.cs  ChatManager.cs  ChatMessages.cs  CommandHandler.cs  Configuration.cs  ConsoleManager.cs  Exceptions.cs  Globals.cs  Interfaces.cs  Plugins.cs  Program.cs  SteamWeb.cs  TaskManager.cs  User.cs  UserManager.cs  WebRequests.cs  commandGroupBase.cs  gmCommands.cs
src/commandSets/: gmCommands.cs  testCommands.cs
src/modules/gmod/: gmCommands.cs
src/modules/permission/: permission.cs  permissionCommands.cs
