<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.2.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.36.0.1378" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Pastebin.API.CSharp" Version="1.1.0" />
    <PackageReference Include="SteamAuth" Version="3.0.0" />
    <PackageReference Include="SteamKit2" Version="2.1.0" />
    <PackageReference Include="System.Management.Automation" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
